{
    "elixir.projectPath": "phoenix/chat_elixir",

    "elixirLS.mixEnv": "dev",
    "elixirLS.projectDir": "phoenix/chat_elixir",
    "elixirLS.enableTestLenses": true,
    "elixirLS.mixTarget": "mix.exs"
}